SECRET_KEY=your-super-secret-key-change-this-in-production
JWT_SECRET_KEY=your-jwt-secret-key-change-this-too
DATABASE_URL=sqlite:///zjulast1km.db
FLASK_ENV=development
UPLOAD_FOLDER=uploads

# 百度AI OCR配置
BAIDU_AI_APP_ID=6905210
BAIDU_AI_API_KEY=yNtPVk4WOEahj1MLBbF9ExQF
BAIDU_AI_SECRET_KEY=rVNPMNRIa7QDnKvG488yRjr5JhWqxxPI

# 百度千帆大模型API配置
BAIDU_WENXIN_API_KEY=schpOHdWPijTaBQlPKgHrQT9
BAIDU_WENXIN_SECRET_KEY=HI6IO9Im8L7nuUV4ED8IvScFrHuk7PTF  

# 高德地图API配置
AMAP_KEY=ac47d45ec5e5e8ddf58b95e9e99ede62